# goju-agent-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/workflows/: README.md  mpesa_wakala_v1.json
app/src/main/java/com/maangatech/gojuagent/: GojuAgentApplication.kt  MainActivity.kt
app/src/main/java/com/maangatech/gojuagent/di/: AppNetworkModule.kt
app/src/main/java/com/maangatech/gojuagent/navigation/: AppNavHost.kt  AppRoute.kt  MainScaffold.kt  SessionViewModel.kt
app/src/main/java/com/maangatech/gojuagent/workflow/: WorkflowSeeder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/maangatech/gojuagent/core/common/: AppResult.kt  ApplicationScope.kt  CoroutineScopeModule.kt  DispatcherModule.kt  DispatcherProvider.kt  MoshiModule.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/maangatech/gojuagent/core/database/: Converters.kt  GojuAgentDatabase.kt
core/core-database/src/main/java/com/maangatech/gojuagent/core/database/dao/: CustomerDao.kt  SyncQueueDao.kt  TransactionDao.kt  WorkflowDao.kt
core/core-database/src/main/java/com/maangatech/gojuagent/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/core-database/src/main/java/com/maangatech/gojuagent/core/database/entity/: CustomerEntity.kt  SyncQueueEntity.kt  TransactionEntity.kt  WorkflowDefinitionEntity.kt
core/core-database/src/main/java/com/maangatech/gojuagent/core/database/repository/: CustomerRepository.kt  TransactionRepository.kt
core/core-database/src/test/java/com/maangatech/gojuagent/core/database/repository/: DefaultTransactionRepositoryTest.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/java/com/maangatech/gojuagent/core/designsystem/component/: GojuButtons.kt  PinKeypad.kt  StatusBadge.kt
core/core-designsystem/src/main/java/com/maangatech/gojuagent/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/maangatech/gojuagent/core/network/: ApiEnvelope.kt  AuthInterceptor.kt
core/core-network/src/main/java/com/maangatech/gojuagent/core/network/api/: AgentAuthApi.kt  AgentTransactionApi.kt  AgentWorkflowApi.kt
core/core-network/src/main/java/com/maangatech/gojuagent/core/network/di/: BaseUrl.kt  NetworkModule.kt
core/core-network/src/main/java/com/maangatech/gojuagent/core/network/dto/: AuthDtos.kt  TransactionDtos.kt  WorkflowDtos.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/java/com/maangatech/gojuagent/core/security/: BiometricAuthManager.kt  DatabasePassphraseProvider.kt  DeviceIdentifier.kt  EmulatorDetector.kt  PinAuthManager.kt  RootDetector.kt  ScreenSecurity.kt  SecurePrefs.kt  SessionGuard.kt  TamperDetector.kt
core/core-ussd/: build.gradle.kts
core/core-ussd/src/main/: AndroidManifest.xml
core/core-ussd/src/main/java/com/maangatech/gojuagent/core/ussd/: UssdDialer.kt  UssdSessionCoordinator.kt  UssdSessionEventBus.kt  WorkflowJsonParser.kt
core/core-ussd/src/main/java/com/maangatech/gojuagent/core/ussd/accessibility/: DialerPackageRegistry.kt  UssdAccessibilityService.kt  UssdDialogInteractor.kt
core/core-ussd/src/main/java/com/maangatech/gojuagent/core/ussd/engine/: WorkflowSessionEngine.kt  WorkflowStepMatcher.kt
core/core-ussd/src/main/java/com/maangatech/gojuagent/core/ussd/model/: UssdSessionEvent.kt  WorkflowModels.kt
core/core-ussd/src/main/res/values/: strings.xml
core/core-ussd/src/main/res/xml/: ussd_accessibility_service_config.xml
core/core-ussd/src/test/java/com/maangatech/gojuagent/core/ussd/engine/: WorkflowSessionEngineTest.kt  WorkflowStepMatcherTest.kt
docs/: TESTING_GUIDE.md  USER_GUIDE.md
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/java/com/maangatech/gojuagent/feature/auth/data/: AuthModule.kt  AuthRepository.kt
feature/feature-auth/src/main/java/com/maangatech/gojuagent/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/feature-auth/src/main/java/com/maangatech/gojuagent/feature/auth/pairing/: DevicePairingScreen.kt  (+1 more)
feature/feature-customers/: build.gradle.kts
feature/feature-customers/src/main/java/com/maangatech/gojuagent/feature/customers/: CustomerListScreen.kt  CustomerListViewModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-sync/: build.gradle.kts
feature/feature-sync/src/main/java/com/maangatech/gojuagent/feature/sync/: SyncModule.kt  SyncOutboxWorker.kt  SyncScheduler.kt  WorkflowSyncWorker.kt
feature/feature-transactions/: build.gradle.kts
gradle/: libs.versions.toml
(+25 files in other folders)
